QT += core
QT -= qui

CONFIG += c++11

TARGET = pet
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=\
       main.cpp \
    Barn.cpp \
    ColouredBarn.cpp \

HEADERS += \
    Barn.h \
    ColouredBarn.h \



